.checkbox-label,
.radio-label
  display: block
  margin-bottom: 20px
  position: relative
  padding-left: 30px

  &:last-child
    margin-bottom: 0

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  align-items: center
  border: 1px solid #b7b7b7
  cursor: pointer
  display: flex
  height: 14px
  justify-content: center
  left: 0
  line-height: 14px
  position: absolute
  top: 0
  text-align: center
  width: 14px

.radio-icon
  border-radius: 50%
  top: 0

input[type="checkbox"]:checked + .checkbox-icon:before
  background-color: #b7b7b7
  content: ''
  height: 9px
  width: 9px

input[type="radio"]:checked + .radio-icon:before
  background-color: #b7b7b7
  border-radius: 50%
  content: ''
  height: 6px
  width: 6px

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
