@font-face
  font-family: 'Espuma Pro'
  src: url('../fonts/subset-EspumaPro-Bold.woff2') format('woff2'), url('../fonts/subset-EspumaPro-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'HeliosC'
  src: url('../fonts/subset-HeliosLightC.woff2') format('woff2'), url('../fonts/subset-HeliosLightC.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'HeliosC'
  src: url('../fonts/subset-HeliosC.woff2') format('woff2'), url('../fonts/subset-HeliosC.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'HeliosC'
  src: url('../fonts/subset-HeliosCondC.woff2') format('woff2'), url('../fonts/subset-HeliosCondC.woff') format('woff')
  font-weight: 500
  font-style: normal
