html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    @media(max-width: 1199px)
      overflow: hidden

.wrapper
  @media(max-width: 991px)
    padding-top: 60px

  @media (min-width: 768px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -420px

  &::after
    @media (min-width: 768px)
      content: ""
      display: block
      height: 420px
      width: 100%

.page-content
  padding-top: 10px
  padding-bottom: 40px

  @media (min-width: 992px)
    padding-top: 20px
    padding-bottom: 60px

  &--inner
    padding-top: 40px

    @media (min-width: 992px)
      padding-top: 65px
      padding-bottom: 90px
