.element
  color: #8f8f8f
  display: block
  font-family: 'Espuma Pro', Arial, sans-serif
  font-size: 18px
  font-weight: 700
  margin-bottom: 30px
  text-decoration: none
  text-align: center
  text-transform: uppercase

  @media(min-width: 768px)
    margin-bottom: 0

  &__image,
  &__title
    display: block

  &__image
    margin-bottom: 15px

a.element
  transition: color linear 0.3s

  &:hover,
  &:focus
    color: #2e2e2d
    text-decoration: underline

.col-sm-4
  &:last-child
    .element
      margin-bottom: 0

.elements-section
  margin-bottom: 30px

  @media(min-width: 768px)
    margin-bottom: 75px

  &--mb_30
    @media(min-width: 768px)
      margin-bottom: 30px

  &:last-child
    margin-bottom: 0
