.footer
  background-color: #414141
  color: #fff
  padding-top: 30px
  padding-bottom: 30px

  @media (min-width: 768px)
    height: 420px

  &__logo
    margin-bottom: 20px
    max-width: 215px

    @media (max-width: 767px)
      margin-left: auto
      margin-right: auto

    @media (min-width: 768px)
      margin-bottom: 50px

  &__title
    font-size: 23px
    text-transform: uppercase

  &__center
    padding-top: 9px

    @media (min-width: 768px)
      padding-top: 100px

  &__right
    padding-top: 30px

    @media (min-width: 768px)
      padding-top: 103px

    @media (min-width: 992px)
      padding-top: 50px

.footer-menu
  font-size: 17px
  list-style: none
  margin: 0
  padding: 0

  &__item
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

  &__link
    color: #fff
    display: inline-block
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none

    @media (max-width: 767px)
      text-decoration: underline

    &:hover,
    &:focus
      text-decoration: underline

.footer-menu2
  font-size: 17px
  list-style: none
  margin-bottom: 30px
  padding: 0

  @media (min-width: 768px)
    font-size: 23px
    margin-bottom: 52px
    text-transform: uppercase

  &__item
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

  &__link
    color: #fff
    display: inline-block
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none

    @media (max-width: 767px)
      text-decoration: underline

    &:hover,
    &:focus
      text-decoration: underline

.footer-social
  &__title
    font-size: 19px
    margin-bottom: 10px
    text-transform: uppercase

    @media (max-width: 767px)
      text-align: center

    @media (min-width: 768px) and (max-width: 991px)
      font-size: 14px

  &__list
    display: flex

    @media (max-width: 767px)
      justify-content: center

.copyrights
  font-size: 15px
  line-height: 29px

  @media(max-width: 767px)
    margin-top: 30px
    text-align: center
