.auth-form
  margin-bottom: 40px

.social-auth
  background-color: #eee
  margin-left: auto
  margin-right: auto
  max-width: 555px
  padding: 15px 20px

  @media(min-width: 768px)
    margin-top: 70px

  &__title
    font-size: 15px
    margin-bottom: 15px
    text-align: center

  &__list
    display: flex
    justify-content: center

    .social-link
      height: 30px
      margin-left: 5px
      margin-right: 5px
      width: 30px

      @media(min-width: 768px)
        height: 64px
        margin-left: 11px
        margin-right: 11px
        width: 64px

.reg-form
  .form__label-text
    min-width: 160px

.forgot-text
  color: #5a5a5a
  font-size: 18px
  margin-bottom: 20px
  text-align: center

.feedback
  width: 100%
  
  &__title
    font-size: 18px
    margin-bottom: 25px
    text-align: center
