.period
  display: flex
  justify-content: center

.perion-button
  background: none
  border: none
  box-shadow: none
  height: 40px
  padding: 0
  text-align: center
  width: 40px

  &.is-active
    .perion-button__num
      background-color: #b7031e
      border-color: #b7031e
      color: #fff

  &__num
    align-items: center
    border-radius: 50%
    border: 2px solid #8a8a8a
    cursor: pointer
    display: inline-flex
    font-size: 15px
    height: 26px
    justify-content: center
    width: 26px
