.qnt
  align-items: center
  display: flex
  justify-content: center

  .input
    text-align: center
    width: 40px

.qnt-button
  background: none
  border: none
  box-shadow: none
  height: 40px
  padding: 0
  text-align: center
  width: 40px

  &--small
    .qnt-button__num
      font-size: 15px
      height: 26px
      padding-bottom: 2px
      width: 26px

  &__num
    align-items: center
    border-radius: 50%
    border: 2px solid #8a8a8a
    cursor: pointer
    display: inline-flex
    font-size: 27px
    height: 40px
    justify-content: center
    padding-bottom: 5px
    width: 40px
