.subscribe
  text-align: center

  &__title
    font-size: 19px
    line-height: 1.25
    margin-bottom: 30px
    text-transform: uppercase

    @media (min-width: 768px) and (max-width: 991px)
      font-size: 14px

  &__label
    display: block
    margin-bottom: 34px

  &__input
    background-color: #fff
    border: 1px solid #fff
    border-radius: 0
    box-shadow: none
    color: #2e2e2d
    font-size: 13px
    height: 48px
    line-height: 48px
    padding: 0 10px
    width: 100%

    &:focus
      border-color: #303032

    &.error
      border-color: #ff0000

      &:focus
        border-color: #ff0000

    &::-webkit-input-placeholder
      color: #2e2e2d
      opacity: 1

    &::-moz-placeholder
      color: #2e2e2d
      opacity: 1

    &:-ms-input-placeholder
      color: #2e2e2d
      opacity: 1
